<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Седона</title>
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="icon" type="image/png" href="images/favicon-32x32.png">
  </head>
  <body>
    <div class="page-wrapper">
    <header>
      <nav class="main-nav">
      <p class="logo">
        <a href="index.html">
        <img src="images/logo.png" width="138" height="70" alt="Логотип">
        </a>
      </p>
      <ul class="site-navigation">
        <li class="site-navigation-item">
          <a class= "site-navigation-item navigation-link-current"   href="#">Главная</a>
          </li>
          <li class="site-navigation-item">
            <a class="site-navigation-item" href="#">О Седоне</a>
            </li>
          <li class="site-navigation-item">
            <a class="site-navigation-item" href="catalog.html">Гостиницы</a>
            </li>
            </ul>
            <ul class="navigation-list-navigation-user">
              <li class="navigation-item lens">
                <a class="navigation-link" href="#">
                  <span class="visually-hidden">Поиск1</span>
                  <img src="images/search.svg" width="20" height="20" alt="Поиск">
                </a>
              </li>
              <li class="navigation-item">
                <a class="navigation-link" href="#">
                  <span class="visually-hidden">Like</span>
                  <img src="images/like.svg" width="20" height="20" alt="Like">
                </a>
                <div class="circle">
                  <p class="circle-content">12</p>
                </div>
              </li>
              <li class="here">
                <a class="want-here" href="#">Хочу сюда!</a>
              </li>
          </ul>
            </nav>
    </header>
    <main class="main-container main-index">

<section class="main">
<div class="background">
  <h2 class="visually-hidden">Welcome to the gorgeous</h2>

  <h1 class="visually-hidden">SEDONA</h1>
  <img class="sedona" src="images/welcome.svg" width="458" height="352" alt="Welcome to the gorgeous Sedona Because the Grand Canyon sucks">
<div class="divider"></div>
</div>

  <h3 class="attractive">Седона  —   небольшой  городок в Аризоне, заслуживающий большего!</h3>
  <p class="reasons">Рассмотрим причины, по которым Седона круче, чем Гранд-Каньон!</p>
</section>

      <div class="information-foto">
<section class="information">
  <h4 class="real-town">Настоящий городок</h4>

  <p class="town">Седона - не аттракцион для туристов, там течет своя жизнь</p>
</section>
  <img src="images/city.jpg" width="800" height="385" alt="фото одного из домов в Седоне">
      </div>
  <ul class="advantage-list">
    <li class="advantages-list">
      <h4 class="advantages">Небольшая площадь</h4>

      <p class="advantage">Все достопримечательности находятся очень близко</p>
    </li>
    <li class="advantages-list road">
      <h4 class="advantages">Красивая <br>дорога</h4>

      <p class="advantage">Ехать в Седону из Лас-Вегаса совсем не скучно!</p>
    </li>
    <li class="advantages-list">
      <h4 class="advantages">Мало<br> туристов</h4>

      <p class="advantage">Большинство едет в Гранд Каньон и толпится там</p>
      </li>
</ul>

<div class="bridge-photo">
  <img src="images/canyon.jpg" width="800" height="385" alt="фото моста дьявола в Седоне">
 <section class="bridge">
  <h3 class="real-town">Там есть<br> мост дьявола</h3>

  <p class="town">Да, по нему можно пройти! Если вы осмелитесь, разумеется</p>
</section>
</div>
<section class="recommendations">
<h3 class="invitation">Приезжайте в Седону отдохнуть в комфорте и уюте!</h3>
  <p>Опытный персонал и качественное обслуживание!</p>
  <ul class="advantage-list">
    <li class="advantages-list road adv">
        <p class="icon-home"></p>
      <h4 class="advantages">Жильё</h4>
      <p class="recommend">Рекомендуем пожить<br> в настоящем мотеле,<br> всё как в кино!</p>
    </li>

    <li class="advantages-list adv">
      <p class="icon-food"></p>

      <h4 class="advantages">Еда</h4>
      <p class="recommend">Всегда заказывайте<br> топовый фирменный бургер,<br> вы не разочаруетесь!</p>
    </li>
    <li class="advantages-list road adv">
      <p class="icon-gift">

      <h4 class="advantages">Сувениры</h4>
      <p class="recommend">Не только китайского, <br>но и настоящего местного производства!</p>
    </li>
  </ul>
</section>
<section class="offers">
<h3 class="invitation">Заинтересовались?</h3>
<p class="dates">Укажите предполагаемые даты поездки,<br> и мы покажем вам лучшие предложения гостиниц в Седоне</p>
<a class="search" href="catalog.html">Поиск гостиницы в Седоне</a>
</section>
<section class="subscribe">
<h3 class="sub">Подпишитесь на рассылку</h3>
<p class="sub-information">Только полезная информация и никакого спама, честное бойскаутское!</p>
<form class="newsletter-form" action="#" method="post">
  <label for="newsletter-email"></label>
  <input class="field"  placeholder="Ваш e-mail" type="email" name="newsletter-email" id="newsletter-email" required>
  <div class="button-newsletter-button">
    <button class="button" type="submit">Подписаться</button>
  </div>
</form>
</section>

    </main>
    <footer class="page-footer">
      <div class="page-footer-container">
      <ul class="social-list">
        <li class="social-item vk">
          <a class="social-vk" href="https://vk.com/htmlacademy">
            <span class="visually-hidden"> аккаунт Vkontakte</span>
            <svg class="social" xmlns="http://www.w3.org/2000/svg" width="25" height="15" fill="currentColor"><path  fill-rule="evenodd" d="M24.116 1.804c.166-.546 0-.948-.795-.948h-2.625c-.668 0-.976.347-1.143.73 0 0-1.335 3.196-3.226 5.272-.612.602-.89.793-1.224.793-.167 0-.418-.19-.418-.738V1.804c0-.656-.184-.948-.74-.948H9.817c-.417 0-.668.304-.668.593 0 .621.946.765 1.043 2.513V7.76c0 .833-.153.984-.487.984-.89 0-3.055-3.21-4.34-6.885-.249-.715-.5-1.003-1.172-1.003H1.566c-.75 0-.9.347-.9.73 0 .682.89 4.07 4.145 8.551 2.17 3.06 5.225 4.72 8.008 4.72 1.67 0 1.875-.369 1.875-1.004V11.54c0-.737.158-.884.687-.884.39 0 1.057.192 2.615 1.667 1.78 1.75 2.073 2.533 3.075 2.533h2.625c.75 0 1.126-.368.91-1.096-.238-.724-1.088-1.775-2.215-3.022-.612-.71-1.53-1.475-1.809-1.858-.389-.49-.278-.71 0-1.147 0 0 3.2-4.426 3.533-5.929h.001Z" clip-rule="evenodd"/></svg>
          </a>
        </li>
        <li class="social-item telegram">
          <a class="social-telegram" href="https://t.me/htmlacademy">
            <span class="visually-hidden">аккаунт в Telegram</span>
            <svg class="social" xmlns="http://www.w3.org/2000/svg" width="18" height="17" fill="currentColor"><path  d="M16.785.956.84 7.104C-.248 7.541-.24 8.148.64 8.42l4.094 1.277 9.472-5.976c.448-.272.857-.126.52.173l-7.673 6.925H7.05l.002.001-.283 4.22c.414 0 .597-.19.829-.414l1.988-1.934 4.136 3.055c.762.42 1.31.205 1.5-.706l2.715-12.795c.278-1.114-.425-1.618-1.153-1.29Z"/></svg>
          </a>
        </li>
        <li class="social-item youtube">
          <a class="social-youtube" href="https://www.youtube.com/user/htmlacademyru">
            <span class="visually-hidden">аккаунт на YouTube</span>
            <svg class="social" xmlns="http://www.w3.org/2000/svg" width="23" height="18" fill="currentColor"><path  d="M18.94.356H3.507C1.647.356.333 1.95.333 3.756V13.85c0 1.913 1.314 3.506 3.174 3.506H19.16c1.642 0 3.174-1.593 3.174-3.4v-10.2c-.219-1.806-1.532-3.4-3.393-3.4ZM7.995 12.894V4.819l7.333 4.037-7.333 4.038Z"/></svg>
          </a>
        </li>
        </ul>
        <p class="phone">
        <a class="contacts-phone" href="tel:+78128121212">+7 (812) 812-12-12</a>
        </p>
        <p class="logo-html">
          <img src="images/logo_htmlacademy.png" width="115" height="33" alt="Логотип html academy">
        </p>
      </div>
    </footer>
    <div class="modal-container">
      <div class="modal modal-auth">
        <button class="modal-close-button" type="button">
          <span class="visually-hidden close-button">Закрыть</span>
        </button>
        <section class="modal-content">
      <h2 class="modal-title">Поиск гостиницы в Седоне</h2>
      <form class="auth-form" action="https://echo.htmlacademy.ru/" method="post">
        <div class="field-group">
      <label class="modal-label" for="arrival-date">Дата Заезда:</label>
      <input class="dates-input" type="text" name="arrival-date" value="27 апреля 2020"  placeholder="Укажите дату" id="arrival-date" autocomplete="off" required>
      <p class="arrival-comment">  Мы не можем отправить вас в прошлое. </p>
        </div>
      <label class="modal-label" for="departure-date">Дата Выезда:</label>
      <input id="departure-date" class="dates-input" type="text" name="departure" value="1 сентября 2023">
      <p class="departure-comment">На эти даты есть свободные номера. Пока есть</p>
      <div class="modal-quantity">
      <label class="modal-label" for="adults">
        <span class="visually-hidden">Выберите число въезжающих.</span>
        Взрослые:
      </label>
      <div class="quantity-adult">
        <button class="bt-minus" type="button">
          <span class="visually-hidden">Уменьшить число.</span>
        </button>
        <input id="adults" value="2" size="2" class="quantity" data-max-count="20">
        <button class="bt-plus" type="button">
          <span class="visually-hidden">Увеличить число.</span>
        </button>
    </div>
      <label class="modal-label children-label" for="children">Дети:</label>

      <span class="tooltip">
        <button class="tooltip-toggle" type="button" aria-labelledby="tooltip-label-date">
          <svg class="tooltip-icon" width="1" height="9" viewBox="0 0 1 9" fill="currentColor"
          xmlns="http://www.w3.org/2000/svg">
            <g clip-path="url(#a)">
             <path d="M0 9h1V3H0v6ZM1 0H0v1h1V0Z" />
            </g>
          </svg>
        </button>
        <span class="tooltip-text" role="tooltip" id="tooltip-label-date">Укажите количество детей,<br> которые
        будут с вами, возраст<br> которых от 6 до 18 лет. Дети<br> до 6 лет размещаются<br> бесплатно.</span>
      </span>
      <div class="quantity-children">
        <button class="bt-minus" type="button">
          <span class="visually-hidden">Уменьшить число</span>
        </button>
      <input id="children" value="2" size="2" class="quantity" data-max-count="20" />
      <button class="bt-plus" type="button">
        <span class="visually-hidden">Увеличить число</span>
      </button>
      </div>
    </div>
      <div class="button-found">
        <button class="modal-found" type="submit">Найти</button>
      </div>
      </form>
        </section>
    </div>
    </div>
    </div>
  </body>
</html>
